// Fonts
@font-face
  font-family: "HelveticaNeueCyr-Light"
  src: url("../fonts/HelveticaNeueCyr-Light.otf")
@font-face
  font-family: "HelveticaNeueCyr-Medium"
  src: url("../fonts/HelveticaNeueCyr-Medium.otf")
@font-face
  font-family: "HelveticaNeueCyr-Bold"
  src: url("../fonts/HelveticaNeueCyr-Bold.otf")
@font-face
  font-family: "HelveticaNeueCyr-BlackItalic"
  src: url("../fonts/HelveticaNeueCyr-BlackItalic.otf")


// Give vars to fonts
$light_font: "HelveticaNeueCyr-Light"
$medium_font: "HelveticaNeueCyr-Medium"
$bold_font: "HelveticaNeueCyr-Bold"
$black_italic_font: "HelveticaNeueCyr-BlackItalic"


// Media breakpoints
$mobile: 768px
$tablet: 991px


// Colors
$accent_color_1: #f39e09
$accent_color_2: #33aafe
$font_color: #000000
$muted_bg: #f6f5f5
$security_color: #17a425

$top_top_mobile_panel_color: #e3e3e3
$top_panel_color: #f6f4f5
$overlay_header_color: rgba(0,0,0,.3)
$overlay_h1_color: rgba(255, 255, 255, 0.149)
